<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.24">
    <link rel="icon" type="image/x-icon" href="/favicon.ico"><script async="[object Object]" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><script src="https://apis.google.com/js/platform.js"></script><title>Minecraft Bedrock Custom Fogs | DIY Minecraft | cda94581's Website</title><meta name="description" content="cda94581, hobby YouTuber, Programmer, Add-on Developer; Technical Minecraft Know-how, Minecraft Let's Plays, and more.">
    <link rel="preload" href="/assets/js/runtime~app.ec37a622.js" as="script"><link rel="preload" href="/assets/css/styles.216eb90e.css" as="style"><link rel="preload" href="/assets/js/812.9d43c6e6.js" as="script"><link rel="preload" href="/assets/js/app.aadc9eb9.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.216eb90e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/logo.png" alt="cda94581&#39;s Website"><span class="site-name can-hide">cda94581&#39;s Website</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/about" class="nav-link" aria-label="About"><!--[--><!--]--> About <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/lets-plays" class="nav-link" aria-label="Let&#39;s Plays"><!--[--><!--]--> Let&#39;s Plays <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/downloads" class="nav-link" aria-label="Downloads"><!--[--><!--]--> Downloads <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/videos" class="nav-link router-link-active" aria-label="Videos, Tutorials &amp; Assets"><!--[--><!--]--> Videos, Tutorials &amp; Assets <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/community" class="nav-link" aria-label="Community Stuff"><!--[--><!--]--> Community Stuff <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/unrelated" class="nav-link" aria-label="Unrelated to Content"><!--[--><!--]--> Unrelated to Content <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/cda94581/website-rewrite" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/about" class="nav-link" aria-label="About"><!--[--><!--]--> About <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/lets-plays" class="nav-link" aria-label="Let&#39;s Plays"><!--[--><!--]--> Let&#39;s Plays <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/downloads" class="nav-link" aria-label="Downloads"><!--[--><!--]--> Downloads <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/videos" class="nav-link router-link-active" aria-label="Videos, Tutorials &amp; Assets"><!--[--><!--]--> Videos, Tutorials &amp; Assets <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/community" class="nav-link" aria-label="Community Stuff"><!--[--><!--]--> Community Stuff <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/unrelated" class="nav-link" aria-label="Unrelated to Content"><!--[--><!--]--> Unrelated to Content <!--[--><!--]--></a></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/cda94581/website-rewrite" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><p class="sidebar-heading sidebar-item">Minecraft Bedrock Custom Fogs | DIY Minecraft</p><ul class=""><li><!--[--><a aria-current="page" href="/videos/2021/01/12.html#fogs-schema" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Fogs Schema"><!--[--><!--]--> Fogs Schema <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/videos/2021/01/12.html#fogs-example" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Fogs Example"><!--[--><!--]--> Fogs Example <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--]--></ul><!--[--><!--]--></aside><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="minecraft-bedrock-custom-fogs-diy-minecraft" tabindex="-1"><a class="header-anchor" href="#minecraft-bedrock-custom-fogs-diy-minecraft" aria-hidden="true">#</a> Minecraft Bedrock Custom Fogs | DIY Minecraft</h1><p>&lt; <a href="../../../videos">Back to &quot;Videos, Tutorials, &amp; Assets&quot;</a></p><div class="yt-ttv"><iframe src="https://www.youtube.com/embed/Y0xzHlYKVqs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="yt-ttv"></iframe></div><p>This page is a WIP. You can download the example pack <a href="https://github.com/cda94581/cda94581.github.com/blob/downloads/tps/cdaTutFogs%20-%20RP.mcpack?raw=true" target="_blank" rel="noopener noreferrer">here<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a>.</p><h2 id="fogs-schema" tabindex="-1"><a class="header-anchor" href="#fogs-schema" aria-hidden="true">#</a> Fogs Schema</h2><p>Format: <code>type name // comment</code>. If item is optional, <code>opt</code> will be placed in front.. Although Minecraft is fine with it, Normal JSON does not support <code>// </code> comments, and as such, files with them will be invalidated, and so I recommend you remove the comments. Commas are important, don&#39;t forget them. Schemas do not contain commas however, you&#39;ll need to add it yourself. Sticking with only the distance object is typically enough, and volumetric is much more advanced. I&#39;ve done my best to add comments in a comprehendible way. An example is provided below using everything in the schema, as an example to help comprehend more.</p><p>Schema</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
	version <span class="token string">&quot;format_version&quot;</span> <span class="token comment">// The format version of the fog file, string. Latest is 1.16.100, use that</span>
	object <span class="token string">&quot;minecraft:fog_settings&quot;</span> <span class="token comment">// Contains all the fog settings</span>
	<span class="token punctuation">{</span>
		object <span class="token string">&quot;description&quot;</span>
		<span class="token punctuation">{</span>
			string <span class="token string">&quot;identifier&quot;</span> <span class="token comment">// A unique namespaced identifier, in the form namespace:identifier. Must include namespace</span>
		<span class="token punctuation">}</span>
		opt object <span class="token string">&quot;distance&quot;</span> <span class="token comment">// Fog settings based on distance, for different camera locations</span>
		<span class="token punctuation">{</span>
			opt object <span class="token string">&quot;air&quot;</span> <span class="token comment">// Fog settings when camera is in the air</span>
			<span class="token punctuation">{</span>
				color <span class="token string">&quot;fog_color&quot;</span> <span class="token comment">// The color the fog will take on, hexadecimal code</span>
				float <span class="token string">&quot;fog_start&quot;</span> <span class="token comment">// The place where the fog starts</span>
				float <span class="token string">&quot;fog_end&quot;</span> <span class="token comment">// The place where the fog ends</span>
				string <span class="token string">&quot;render_distance_type&quot;</span> <span class="token comment">// Determines how the fog_start and fog_end types are used, can either be render or fixed. Render will cause the fog start and end to be multiplied by the current user&#39;s render distance to determine start and end. Fixed is a set number of blocks</span>
			<span class="token punctuation">}</span>
			opt object <span class="token string">&quot;weather&quot;</span> <span class="token comment">// Fog settings when camera is in active precipitation, like rain or snow</span>
			<span class="token punctuation">{</span>
				color <span class="token string">&quot;fog_color&quot;</span> <span class="token comment">// The color the fog will take on, hexadecimal code</span>
				float <span class="token string">&quot;fog_start&quot;</span><span class="token comment">// The place where the fog starts</span>
				float <span class="token string">&quot;fog_end&quot;</span> <span class="token comment">// The place where the fog ends</span>
				string <span class="token string">&quot;render_distance_type&quot;</span> <span class="token comment">// Determines how the fog_start and fog_end types are used, can either be render or fixed. Render will cause the fog start and end to be multiplied by the current user&#39;s render distance to determine start and end. Fixed is a set number of blocks</span>
			<span class="token punctuation">}</span>
			opt object <span class="token string">&quot;water&quot;</span> <span class="token comment">// Fog settings when camera is in water</span>
			<span class="token punctuation">{</span>
				color <span class="token string">&quot;fog_color&quot;</span> <span class="token comment">// The color the fog will take on, hexadecimal code</span>
				float <span class="token string">&quot;fog_start&quot;</span> <span class="token comment">// The place where the fog starts</span>
				float <span class="token string">&quot;fog_end&quot;</span> <span class="token comment">// The place where the fog ends</span>
				string <span class="token string">&quot;render_distance_type&quot;</span> <span class="token comment">// Determines how the fog_start and fog_end types are used, can either be render or fixed. Render will cause the fog start and end to be multiplied by the current user&#39;s render distance to determine start and end. Fixed is a set number of blocks</span>
			<span class="token punctuation">}</span>
			opt object <span class="token string">&quot;lava&quot;</span> <span class="token comment">// Fog settings when camera is in lava</span>
			<span class="token punctuation">{</span>
				color <span class="token string">&quot;fog_color&quot;</span> <span class="token comment">// The color the fog will take on, hexadecimal code</span>
				float <span class="token string">&quot;fog_start&quot;</span> <span class="token comment">// The place where the fog starts</span>
				float <span class="token string">&quot;fog_end&quot;</span> <span class="token comment">// The place where the fog ends</span>
				string <span class="token string">&quot;render_distance_type&quot;</span> <span class="token comment">// Determines how the fog_start and fog_end types are used, can either be render or fixed. Render will cause the fog start and end to be multiplied by the current user&#39;s render distance to determine start and end. Fixed is a set number of blocks</span>
			<span class="token punctuation">}</span>
			opt object <span class="token string">&quot;lava_resistance&quot;</span> <span class="token comment">// Fog settings when camera is in lava and the player has a lava resistance effect applied, like Fire Resistance</span>
			<span class="token punctuation">{</span>
				color <span class="token string">&quot;fog_color&quot;</span> <span class="token comment">// The color the fog will take on, hexadecimal code</span>
				float <span class="token string">&quot;fog_start&quot;</span> <span class="token comment">// The place where the fog starts</span>
				float <span class="token string">&quot;fog_end&quot;</span> <span class="token comment">// The place where the fog ends</span>
				string <span class="token string">&quot;render_distance_type&quot;</span> <span class="token comment">// Determines how the fog_start and fog_end types are used, can either be render or fixed. Render will cause the fog start and end to be multiplied by the current user&#39;s render distance to determine start and end. Fixed is a set number of blocks</span>
			<span class="token punctuation">}</span>
			opt object <span class="token string">&quot;powder_snow&quot;</span> <span class="token comment">// Fog settings when camera is in a powder snow block</span>
			<span class="token punctuation">{</span>
				color <span class="token string">&quot;fog_color&quot;</span> <span class="token comment">// The color the fog will take on, hexadecimal code</span>
				float <span class="token string">&quot;fog_start&quot;</span> <span class="token comment">// The place where the fog starts</span>
				float <span class="token string">&quot;fog_end&quot;</span> <span class="token comment">// The place where the fog ends</span>
				string <span class="token string">&quot;render_distance_type&quot;</span> <span class="token comment">// Determines how the fog_start and fog_end types are used, can either be render or fixed. Render will cause the fog start and end to be multiplied by the current user&#39;s render distance to determine start and end. Fixed is a set number of blocks</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
		opt object <span class="token string">&quot;volumetric&quot;</span> <span class="token comment">// Volumetric fog settings, currently requires Ray-Tracing enabled, more info can be found at https:// www.game-debate.com/news/28294/what-do-volumetric-lighting-and-volumetric-fog-do-graphics-settings-explained. You may need to set a raytraced capability (I am unable to test due to lack of raytracing enabled gpus) in the manifest.json</span>
		<span class="token punctuation">{</span>
			opt object <span class="token string">&quot;density&quot;</span> <span class="token comment">// How dense the fog is</span>
			<span class="token punctuation">{</span>
				opt object <span class="token string">&quot;air&quot;</span> <span class="token comment">// Fog density values as light passes through air</span>
				<span class="token punctuation">{</span>
					float <span class="token string">&quot;max_density&quot;</span> <span class="token comment">// The maximum amount of density that the fog will have, range from 0.000000 to 1.000000, inclusive</span>
					float <span class="token string">&quot;max_density_height&quot;</span> <span class="token comment">// The height in blocks above the ground at which the fog will have reached maximum density, range from 0.000000 to 128.000000, inclusive</span>
					float <span class="token string">&quot;zero_density_height&quot;</span> <span class="token comment">// The height in blocks above the ground at which the fog will be completely transparent, must be at least 1 block higher than the &quot;max_density_height&quot; value, range from 0.000000 to 128.000000, inclusive</span>
					opt boolean <span class="token string">&quot;uniform&quot;</span> <span class="token comment">// If this is set to true, the density will be the same across all heights</span>
				<span class="token punctuation">}</span>
				opt object <span class="token string">&quot;water&quot;</span> <span class="token comment">// Fog density values as light passes through water</span>
				<span class="token punctuation">{</span>
					float <span class="token string">&quot;max_density&quot;</span> <span class="token comment">// The maximum amount of density that the fog will have, range from 0.000000 to 1.000000, inclusive</span>
					float <span class="token string">&quot;max_density_height&quot;</span> <span class="token comment">// The height in blocks above the ground at which the fog will have reached maximum density, range from 0.000000 to 128.000000, inclusive</span>
					float <span class="token string">&quot;zero_density_height&quot;</span> <span class="token comment">// The height in blocks above the ground at which the fog will be completely transparent, must be at least 1 block higher than the &quot;max_density_height&quot; value, range from 0.000000 to 128.000000, inclusive</span>
					opt boolean <span class="token string">&quot;uniform&quot;</span> <span class="token comment">// If this is set to true, the density will be the same across all heights</span>
				<span class="token punctuation">}</span>
				opt object <span class="token string">&quot;lava&quot;</span> <span class="token comment">// Fog density values as light passes through lava</span>
				<span class="token punctuation">{</span>
					float <span class="token string">&quot;max_density&quot;</span> <span class="token comment">// The maximum amount of density that the fog will have, range from 0.000000 to 1.000000, inclusive</span>
					float <span class="token string">&quot;max_density_height&quot;</span> <span class="token comment">// The height in blocks above the ground at which the fog will have reached maximum density, range from 0.000000 to 128.000000, inclusive</span>
					float <span class="token string">&quot;zero_density_height&quot;</span> <span class="token comment">// The height in blocks above the ground at which the fog will be completely transparent, must be at least 1 block higher than the &quot;max_density_height&quot; value, range from 0.000000 to 128.000000, inclusive</span>
					opt boolean <span class="token string">&quot;uniform&quot;</span> <span class="token comment">// If this is set to true, the density will be the same across all heights</span>
				<span class="token punctuation">}</span>
				opt object <span class="token string">&quot;lava_resistance&quot;</span> <span class="token comment">// Fog density values as light passes through lava and the player has a lava resistance effect applied, like Fire Resistance</span>
				<span class="token punctuation">{</span>
					float <span class="token string">&quot;max_density&quot;</span> <span class="token comment">// The maximum amount of density that the fog will have, range from 0.000000 to 1.000000, inclusive</span>
					float <span class="token string">&quot;max_density_height&quot;</span> <span class="token comment">// The height in blocks above the ground at which the fog will have reached maximum density, range from 0.000000 to 128.000000, inclusive</span>
					float <span class="token string">&quot;zero_density_height&quot;</span> <span class="token comment">// The height in blocks above the ground at which the fog will be completely transparent, must be at least 1 block higher than the &quot;max_density_height&quot; value, range from 0.000000 to 128.000000, inclusive</span>
					opt boolean <span class="token string">&quot;uniform&quot;</span> <span class="token comment">// If this is set to true, the density will be the same across all heights</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
			opt object <span class="token string">&quot;media_coefficients&quot;</span> <span class="token comment">// Used to determine how light is dispersed and refracted through different blocks</span>
			<span class="token punctuation">{</span>
				opt object <span class="token string">&quot;air&quot;</span> <span class="token comment">// Light dispersing/refraction through air</span>
				<span class="token punctuation">{</span>
					color <span class="token string">&quot;scattering&quot;</span> <span class="token comment">// How much of, will the RGB be scattered per block. Can either be an array of 3 multipliers, range 0.000000 to 1.000000 inclusive, or a hexadecimal code. See example for more information</span>
					color <span class="token string">&quot;absorption&quot;</span> <span class="token comment">// How much of, will the RGB be absorbed per block, can either be an array of 3 multipliers, range 0.000000 to 1.000000 inclusive, or a hexadecimal code. See example for more information</span>
				<span class="token punctuation">}</span>
				opt object <span class="token string">&quot;water&quot;</span> <span class="token comment">// Light dispersing/refraction through water</span>
				<span class="token punctuation">{</span>
					color <span class="token string">&quot;scattering&quot;</span> <span class="token comment">// How much of, will the RGB be scattered per block. Can either be an array of 3 multipliers, range 0.000000 to 1.000000 inclusive, or a hexadecimal code. See example for more information</span>
					color <span class="token string">&quot;absorption&quot;</span> <span class="token comment">// How much of, will the RGB be absorbed per block, can either be an array of 3 multipliers, range 0.000000 to 1.000000 inclusive, or a hexadecimal code. See example for more information</span>
				<span class="token punctuation">}</span>
				opt object <span class="token string">&quot;cloud&quot;</span> <span class="token comment">// Light dispersing/refraction through clouds</span>
				<span class="token punctuation">{</span>
					color <span class="token string">&quot;scattering&quot;</span> <span class="token comment">// How much of, will the RGB be scattered per block. Can either be an array of 3 multipliers, range 0.000000 to 1.000000 inclusive, or a hexadecimal code. See example for more information</span>
					color <span class="token string">&quot;absorption&quot;</span> <span class="token comment">// How much of, will the RGB be absorbed per block, can either be an array of 3 multipliers, range 0.000000 to 1.000000 inclusive, or a hexadecimal code. See example for more information</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br></div></div><h2 id="fogs-example" tabindex="-1"><a class="header-anchor" href="#fogs-example" aria-hidden="true">#</a> Fogs Example</h2><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;format_version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.16.100&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;minecraft:fog_settings&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token property">&quot;identifier&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cdaexample:fog_example&quot;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token property">&quot;distance&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token property">&quot;air&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
				<span class="token property">&quot;fog_color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#ff00ff&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Magenta color</span>
				<span class="token property">&quot;fog_start&quot;</span><span class="token operator">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token comment">// Halfway to the edge of the render distance</span>
				<span class="token property">&quot;fog_end&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// Edge of render distance, anything multiplied by 1 is itself</span>
				<span class="token property">&quot;render_distance_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;render&quot;</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token property">&quot;weather&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
				<span class="token property">&quot;fog_color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#ffff00&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Yellow color</span>
				<span class="token property">&quot;fog_start&quot;</span><span class="token operator">:</span> <span class="token number">23.000001</span><span class="token punctuation">,</span> <span class="token comment">// Starts ~23 blocks away</span>
				<span class="token property">&quot;fog_end&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token comment">// Ends 100 blocks away</span>
				<span class="token property">&quot;render_distance_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fixed&quot;</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token property">&quot;water&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
				<span class="token property">&quot;fog_color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#00ffff&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Cyan</span>
				<span class="token property">&quot;fog_start&quot;</span><span class="token operator">:</span> <span class="token number">0.23415</span><span class="token punctuation">,</span>
				<span class="token property">&quot;fog_end&quot;</span><span class="token operator">:</span> <span class="token number">0.99</span><span class="token punctuation">,</span>
				<span class="token property">&quot;render_distance_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;render&quot;</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token property">&quot;lava&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
				<span class="token property">&quot;fog_color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#ff0000&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Red</span>
				<span class="token property">&quot;fog_start&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
				<span class="token property">&quot;fog_end&quot;</span><span class="token operator">:</span> <span class="token number">518.295</span><span class="token punctuation">,</span>
				<span class="token property">&quot;render_distance_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fixed&quot;</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token property">&quot;lava_resistance&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
				<span class="token property">&quot;fog_color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#00ff00&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Green</span>
				<span class="token property">&quot;fog_start&quot;</span><span class="token operator">:</span> <span class="token number">10.2</span><span class="token punctuation">,</span>
				<span class="token property">&quot;fog_end&quot;</span><span class="token operator">:</span> <span class="token number">23.98</span><span class="token punctuation">,</span>
				<span class="token property">&quot;render_distance_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;fixed&quot;</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token property">&quot;powder_snow&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
				<span class="token property">&quot;fog_color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#0000ff&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Blue</span>
				<span class="token property">&quot;fog_start&quot;</span><span class="token operator">:</span> <span class="token number">0.0005</span><span class="token punctuation">,</span>
				<span class="token property">&quot;fog_end&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
				<span class="token property">&quot;render_distance_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;render&quot;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token property">&quot;volumetric&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// Disclaimer: I do not have a raytracing capable GPU, so I cannot test and verify anything I post past this point, this is just my educated assumption</span>
			<span class="token property">&quot;density&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
				<span class="token property">&quot;air&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
					<span class="token property">&quot;max_density&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 1x opacity, basically</span>
					<span class="token property">&quot;max_density_height&quot;</span><span class="token operator">:</span> <span class="token number">100.5</span><span class="token punctuation">,</span> <span class="token comment">// Reaches max density 100.5 blocks above the ground</span>
					<span class="token property">&quot;zero_density_height&quot;</span><span class="token operator">:</span> <span class="token number">105</span><span class="token punctuation">,</span> <span class="token comment">// At 105 blocks above the ground, will be completely transparent</span>
					<span class="token property">&quot;uniform&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// Do not need to add this if the value is false, this means that density will not be the same across heights</span>
				<span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token property">&quot;water&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
					<span class="token property">&quot;max_density&quot;</span><span class="token operator">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token comment">// Halfway transparent and halfway opaque</span>
					<span class="token property">&quot;max_density_height&quot;</span><span class="token operator">:</span> <span class="token number">52</span><span class="token punctuation">,</span>
					<span class="token property">&quot;zero_density_height&quot;</span><span class="token operator">:</span> <span class="token number">70</span><span class="token punctuation">,</span>
					<span class="token property">&quot;uniform&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// Will be same across heights</span>
				<span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token property">&quot;lava&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
					<span class="token property">&quot;max_density&quot;</span><span class="token operator">:</span> <span class="token number">0.982175</span><span class="token punctuation">,</span>
					<span class="token property">&quot;max_density_height&quot;</span><span class="token operator">:</span> <span class="token number">127</span><span class="token punctuation">,</span> <span class="token comment">// Essentially max value, as zero_density_height must be at least 1 block higher</span>
					<span class="token property">&quot;zero_density_height&quot;</span><span class="token operator">:</span> <span class="token number">128</span><span class="token punctuation">,</span> <span class="token comment">// Max value</span>
				<span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token property">&quot;lava_resistance&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
					<span class="token property">&quot;max_density&quot;</span><span class="token operator">:</span> <span class="token number">0.123</span><span class="token punctuation">,</span>
					<span class="token property">&quot;max_density_height&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// Min value</span>
					<span class="token property">&quot;zero_density_height&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// Essentially min value, as max_density_height must be at least 1 block lower</span>
					<span class="token property">&quot;uniform&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>

			<span class="token property">&quot;media_coefficients&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
				<span class="token property">&quot;air&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
					<span class="token property">&quot;scattering&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0.2</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 50% of red, 100% of green, and 20% of blue light, will be scattered, each block, can also use hexadecimal, as shown below</span>
					<span class="token property">&quot;absorption&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#7f64c8&quot;</span> <span class="token comment">// 127/255 of red, 100/255 of green, and 200/255 of blue light, will be absorbed, each block. Can also use multipliers as shown above</span>
				<span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token property">&quot;water&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
					<span class="token property">&quot;scattering&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token number">0.234</span><span class="token punctuation">,</span> <span class="token number">0.123</span><span class="token punctuation">,</span> <span class="token number">0.59821</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
					<span class="token property">&quot;absorption&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token number">0.2135</span><span class="token punctuation">,</span> <span class="token number">0.681</span><span class="token punctuation">,</span> <span class="token number">0.829</span> <span class="token punctuation">]</span>
				<span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token property">&quot;cloud&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
					<span class="token property">&quot;scattering&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#f8aad0&quot;</span><span class="token punctuation">,</span>
					<span class="token property">&quot;absorption&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#98afad&quot;</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br></div></div><p>Definitely did not spam my keyboard to get the random numbers, no idea where I&#39;m getting that thought from</p><p><a href="#Top">Jump to Top</a></p><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="nav-link external meta-item-label" href="https://github.com/cda94581/website-rewrite/blob/source/pages/videos/2021/01/12.md" rel="noopener noreferrer" target="_blank" aria-label="View Source on GitHub"><!--[--><!--]--> View Source on GitHub <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">8/15/2021, 4:47:04 PM</span></div><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/assets/js/runtime~app.ec37a622.js" defer></script><script src="/assets/js/812.9d43c6e6.js" defer></script><script src="/assets/js/app.aadc9eb9.js" defer></script>
  </body>
</html>
